<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- load MUI -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/muicss/0.10.1/css/mui.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/muicss/0.10.1/js/mui.min.js"></script>
  <style>
    .ttt-tile {
      text-align: center;
      height: 45px;
    }

    .ttt-row-0 {
      border-bottom: 1px solid #ccc;
    }

    .ttt-row-1 {
      border-bottom: 1px solid #ccc;
    }

    .ttt-col-0 {
      border-right: 1px solid #ccc;
    }

    .ttt-col-1 {
      border-right: 1px solid #ccc;
    }

    .ttt-container {
      width: 90%;
    }

    .ttt-controls {
      padding-top:3%;
    }

    .ttt-debug {
      font-family: monospace;
      font-size: 1em;
      background: #ddd;
      padding: 5px 10px 10px;
      margin-top: 25px;
    }
  </style>
</head>

<body>
  <div class="mui-appbar">
    <center>
      <h1>Tic-Tac-Toe</h1>
    </center>
  </div>
  <div class="mui-container">
    <div class="mui-panel">
      <div class="mui-container ttt-score">
        <div class="mui-row">
          <div class="mui-col-md-6">
            <div class="mui-panel">
              <i class="fas fa-times"></i> Player 1
            </div>
          </div>
          <div class="mui-col-md-6">
            <div class="mui-panel">
              <i class="far fa-circle"></i> Player 2
            </div>
          </div>
        </div>
      </div>
      <div class="mui-container ttt-turn">
        {{ currentPlayer }}
      </div>
      <div class="mui-container ttt-container">
        {{ range $i, $player := .Data.Env }}
        {{if (eq (mod $i 3) 0)}}
        <div class="mui-row">{{end}}
          <div class="mui-col-md-4 mui-col-xs-6 .col-sm-4 ttt-tile ttt-col-{{col $i}} ttt-row-{{ row $i}}">({{$i}},{{ $player }})</div>
          {{if (eq (mod (add $i 1) 3) 0)}}
        </div>{{end}}
        {{ end }}
      </div>
      <div class="mui-container ttt-controls">
        <button class="mui-btn mui-btn--primary mui-btn--raised">Skip Turn</button>
        <button class="mui-btn mui-btn--primary mui-btn--raised">Help</button>
      </div>
    </div>
  </div>
  <div class="mui-container">
    <div class="ttt-debug">
      <h4>Debug:</h4>
    {{ . }}
    </div>
</body>

</html>
